.
├── docs
│   └── API.md
├── functions
│   ├── api
│   │   └── [[route]].js
│   ├── config
│   │   └── constants.js
│   ├── handlers
│   │   ├── auth.js
│   │   └── screenshots.js
│   ├── middleware
│   │   └── auth.js
│   └── utils
│       ├── jwt.js
│       ├── metadata.js
│       └── response.js
├── public
│   └── images
│       ├── hoptira-icon.svg
│       └── hoptira-logo.svg
├── src
│   ├── components
│   │   ├── common
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── LoadingSpinner.jsx
│   │   │   ├── MarkdownRenderer.jsx
│   │   │   ├── ProtectedRoute.jsx
│   │   │   └── ScrollToTop.jsx
│   │   ├── layout
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── Layout.jsx
│   │   │   ├── MobileMenu.jsx
│   │   │   └── Navigation.jsx
│   │   ├── screenshots
│   │   │   ├── DeleteDialog.jsx
│   │   │   ├── MetadataForm.jsx
│   │   │   ├── Pagination.jsx
│   │   │   ├── ScreenshotCard.jsx
│   │   │   ├── ScreenshotGrid.jsx
│   │   │   ├── ScreenshotModal.jsx
│   │   │   ├── SearchAndFilters.jsx
│   │   │   └── ViewToggle.jsx
│   │   └── ui
│   │       ├── alert-dialog.jsx
│   │       ├── badge.jsx
│   │       ├── button.jsx
│   │       ├── card.jsx
│   │       ├── dialog.jsx
│   │       ├── input.jsx
│   │       ├── label.jsx
│   │       ├── navigation-menu.jsx
│   │       ├── select.jsx
│   │       ├── tag-input.jsx
│   │       ├── textarea.jsx
│   │       ├── theme-toggle.jsx
│   │       └── tooltip.jsx
│   ├── config
│   │   └── routes.js
│   ├── data
│   │   ├── privacy-policy.md
│   │   └── terms.md
│   ├── hooks
│   │   └── useTheme.js
│   ├── lib
│   │   └── utils.js
│   ├── pages
│   │   ├── Home.jsx
│   │   ├── Login.jsx
│   │   ├── NotFound.jsx
│   │   ├── Privacy.jsx
│   │   └── Terms.jsx
│   ├── routes
│   │   └── AppRouter.jsx
│   ├── services
│   │   └── api.js
│   ├── stores
│   │   ├── useAuthStore.js
│   │   ├── useScreenshotsStore.js
│   │   └── useSettingsStore.js
│   ├── styles
│   │   └── index.css
│   ├── utils
│   │   ├── auth.js
│   │   ├── clipboard.js
│   │   ├── formatters.js
│   │   ├── markdownUtils.js
│   │   └── theme.js
│   ├── App.jsx
│   └── main.jsx
├── tools
│   ├── generate-jsconfig.js
│   ├── update-tree.js
│   └── update-version.js
├── .dev.vars
├── .gitignore
├── .infisical.json
├── components.json
├── eslint.config.js
├── file-tree.txt
├── index.html
├── jsconfig.json
├── package.json
├── README.md
├── vite.config.js
└── wrangler.toml
